TOKEN_SECRET='Balaji'
RAZORPAY_KEY_ID='rzp_test_jekwgLUIjMk0Es'
RAZORPAY_KEY_SECRET='YSgqKNhUHeVwhN9BKQOKIQ3V'
SENGRID_API_KEY='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'
DB_NAME='ExpenseTracker'
DB_USERNAME='Balaji'
DB_PASSWORD='Balajii123'
DB_HOST='52.66.200.118'
PORT='3000'